<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rainbg"
    android:scaleType="fitCenter"
    tools:context=".ThreeDayFragment">


    <ImageView
        android:id="@+id/coldTempImage"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/coldtemp"

        app:layout_constraintEnd_toStartOf="@+id/coldTempText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempTitle" />

    <ImageView
        android:id="@+id/hotTempImage"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"

        android:src="@drawable/hottemp"
        app:layout_constraintEnd_toStartOf="@+id/hotTempText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/coldTempText"
        app:layout_constraintTop_toTopOf="@+id/coldTempImage" />


    <ImageView
        android:id="@+id/windArrow"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/arrow"
        android:tint="#FFFFFF"

        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/windTitle" />

    <TextView
        android:id="@+id/cityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"

        android:text="Glasgow"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday, July 23rd"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityTitle" />

    <TextView
        android:id="@+id/tempTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textColor="#FFFFFF"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@+id/hotTempText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/coldTempImage"
        app:layout_constraintTop_toBottomOf="@+id/day1" />


    <TextView
        android:id="@+id/windTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:text="Wind"
        android:textColor="#FFFFFF"

        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/windArrow"
        app:layout_constraintTop_toTopOf="@+id/tempTitle" />

    <TextView
        android:id="@+id/coldTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="34°"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/coldTempImage"
        app:layout_constraintEnd_toStartOf="@+id/hotTempImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/coldTempImage"
        app:layout_constraintTop_toTopOf="@+id/coldTempImage" />


    <TextView
        android:id="@+id/hotTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="35°"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@+id/hotTempImage"
        app:layout_constraintStart_toEndOf="@+id/hotTempImage"
        app:layout_constraintTop_toTopOf="@+id/hotTempImage" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="31mph"
        android:textColor="#FFFFFF"
        android:textSize="20sp"


        app:layout_constraintBottom_toBottomOf="@+id/windArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windTitle"
        app:layout_constraintVertical_bias="0.538" />

</android.support.constraint.ConstraintLayout>